.add
	display: flex
	justify-content: center
	align-items: center
	gap: 12px
	cursor: pointer
	&:hover
		.addText
			color: #979797
		.icon
			transform: rotateZ(90deg)

.icon, .addText
	transition: all .3s
