.card
	position: relative
	padding: 20px
	width: 100%
	display: flex
	flex-direction: column
	gap: 16px
	background-color: rgba(41, 41, 43, 0.2)
	border-radius: 20px

.name, .amount
	font-size: 18px

.amount
	font-weight: bold

.category
	font-size: 14px
	color: #a4a4a4

.date
	position: absolute
	right: 20px
	bottom: 20px

.menu
	position: absolute
	right: 10px
	top: 5px
