.modal
	position: fixed
	left: 0
	top: 0
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, 0.7)
	display: flex
	justify-content: center
	align-items: center
	z-index: 5

.wrapper
	background-color: #101218
	border-radius: 8px
